<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Page</title>
</head>
<body>
    <div class="title">
        <h1>Admin Page</h1>
    </div>
    
    <div class="container">
        <div class="btn">
            <a href="createPatientXML.php">Create Patient XML Document (Click this before using the patient XML)</a>
        </div>

        <div class="btn">
            <a href="patientXMLTable.html">Use patient XML</a>
        </div>

        <div class="btn">
            <a href="#">1st View</a>
        </div>

        <div class="btn">
            <a href="#">2nd View</a>
        </div>

        <div class="btn">
            <a href="#">3rd View</a>
        </div>

        <div class="btn">
            <a href="#">4th View</a>
        </div>

        <div class="btn">
            <a href="#">5th View</a>
        </div>

        <div class="btn">
            <a href="sixthView.php">6th View</a>
        </div>

        <div class="btn">
            <a href="#">7th View</a>
        </div>

        <div class="btn">
            <a href="#">8th View</a>
        </div>
        
        <div class="btn">
            <a href="#">9th View</a>
        </div>

        <div class="btn">
            <a href="#">10th View</a>
        </div>
    </div>
</body>
</html>